.video-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  .item1 {
    width: 49.7%;
  }

  .item2 {
    width: 100%;
  }

  @media only screen and (max-width: 600px) {
    .item1 {
      width: 47%;
    }
  }
}
