html, body {
   height: 100%;
}

body {
   margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif;
}

.width100 {
  width: 100%;
}

.margin-around {
  margin: 10px;
}

.margin-left {
  margin-left: 10px;
}

.margin-right {
  margin-right: 10px;
}

.margin-top {
  margin-top: 10px;
}

.margin-bottom {
  margin-bottom: 10px;
}
